@import '../../App.scss';

.styleBD{
    background-image: url(../../img/cinema3.jpg);
    @include bgImg();
    height: 100% ;
    width: 100%;
    min-height: 82.1vh;
    padding-bottom: 1em;
    display: flex;
    flex-direction: column;

} 
.searchDesign{
    margin-left: 1em;
    padding-top: 1em;
    border: 1px solid white;
}

#buscador{
    width: 10em;
    border-radius: 0.5em;
    text-align: center;
    margin-left: 1em;
    margin-top: 1em;
}
.containerMovieDb{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-template-rows: repeat(auto,auto);
    gap: 1em;
    margin-top: 1em;
    justify-content: space-around;
}

.cardMovie{
    height: 25em;
    width: 16em;
}

.imgCardMovieShow{
    width: 100%;
    height: 100%;
    opacity:  1;
    animation: prova 2.5s forwards ;
}

.imgCardMovieHide{
    width: 100%;
    height: 100%;
    display: none;
    animation: prova 2.5s forwards ;
}

.movieDescriptionHide{
    height: 100%;
    width: 100%;
    border: 1px solid red;
    display: none;
    animation: prova 2.5s forwards ;
}

.movieDescriptionShow{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.603);
    border: 1px solid rgb(255, 255, 255);
    @include flex();
    animation: showimg 2.5s forwards ;
}



.containerMovieDescription{
    width: 85%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(5,auto);
    
}

.containerTitle{
    display: flex;
    align-items: center;
    justify-content: left;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    color: white;
    padding-left: 0.3em;
}

.containerGenre{
    display: flex;
    align-items: center;
    justify-content: left;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    color: white;
    padding-left: 0.3em;
}

.containerActors{
    display: flex;
    align-items: center;
    justify-content: left;
    width: 100%;
    color: white;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 3;
    padding-left: 0.3em;
    border-top: 1px solid white;
    margin-top: 1em;
}

.containerDescriptionImg{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.descriptionImg{
    width: 100%;
    height: 100%;
}

@keyframes showimg {
    0%{
        opacity: -1;
    }
    100%{
        opacity: 1;
    }
    
}